m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/Repositories/FPGA/Altera/LED Panel/FPGA-LED-Panel/simulation/modelsim
vdpram
!s110 1471695130
!i10b 1
!s100 gb>``b<OoXLVOklHWkUV72
IG_m0Djbgz:l_01PcM<A3?0
Z1 VDg1SIo80bB@j0V0VzS_@n1
R0
w1471631328
8D:/Repositories/FPGA/Altera/LED Panel/FPGA-LED-Panel/dpram.v
FD:/Repositories/FPGA/Altera/LED Panel/FPGA-LED-Panel/dpram.v
Z2 L0 40
Z3 OV;L;10.4d;61
r1
!s85 0
31
!s108 1471695130.000000
!s107 D:/Repositories/FPGA/Altera/LED Panel/FPGA-LED-Panel/dpram.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Repositories/FPGA/Altera/LED Panel/FPGA-LED-Panel|D:/Repositories/FPGA/Altera/LED Panel/FPGA-LED-Panel/dpram.v|
!i113 1
Z4 o-vlog01compat -work work
Z5 !s92 -vlog01compat -work work {+incdir+D:/Repositories/FPGA/Altera/LED Panel/FPGA-LED-Panel}
vled_panel
!s110 1471695129
!i10b 1
!s100 _X33_O;7AT^OjGghmXBYW1
IDmA`[1D8VL^N]j`JU54XA1
R1
R0
w1471694982
8D:/Repositories/FPGA/Altera/LED Panel/FPGA-LED-Panel/led_panel.v
FD:/Repositories/FPGA/Altera/LED Panel/FPGA-LED-Panel/led_panel.v
L0 3
R3
r1
!s85 0
31
!s108 1471695129.000000
!s107 D:/Repositories/FPGA/Altera/LED Panel/FPGA-LED-Panel/led_panel.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Repositories/FPGA/Altera/LED Panel/FPGA-LED-Panel|D:/Repositories/FPGA/Altera/LED Panel/FPGA-LED-Panel/led_panel.v|
!i113 1
R4
R5
vpll
!s110 1471695128
!i10b 1
!s100 JE;<eDJCWV5N^Q[1b0S@M0
IBH@b=izYO6S@XX5l0eQAl0
R1
R0
w1471631330
8D:/Repositories/FPGA/Altera/LED Panel/FPGA-LED-Panel/pll.v
FD:/Repositories/FPGA/Altera/LED Panel/FPGA-LED-Panel/pll.v
R2
R3
r1
!s85 0
31
!s108 1471695128.000000
!s107 D:/Repositories/FPGA/Altera/LED Panel/FPGA-LED-Panel/pll.v|
!s90 -reportprogress|300|-vlog01compat|-work|work|+incdir+D:/Repositories/FPGA/Altera/LED Panel/FPGA-LED-Panel|D:/Repositories/FPGA/Altera/LED Panel/FPGA-LED-Panel/pll.v|
!i113 1
R4
R5
