vendor_name = ModelSim
source_file = 1, H:/Projects/FPGA/Altera/FPGA-LED-Panel/De0LEDPanel.SDC
source_file = 1, H:/Projects/FPGA/Altera/FPGA-LED-Panel/pll.qip
source_file = 1, H:/Projects/FPGA/Altera/FPGA-LED-Panel/pll.v
source_file = 1, H:/Projects/FPGA/Altera/FPGA-LED-Panel/led_panel.v
source_file = 1, H:/Projects/FPGA/Altera/FPGA-LED-Panel/dpram.qip
source_file = 1, H:/Projects/FPGA/Altera/FPGA-LED-Panel/dpram.v
source_file = 1, H:/Projects/FPGA/Altera/FPGA-LED-Panel/De0LEDPanel_mem_init.hex
source_file = 1, H:/Projects/FPGA/Altera/FPGA-LED-Panel/dimmer.v
source_file = 1, H:/Projects/FPGA/Altera/FPGA-LED-Panel/ext_mem.v
source_file = 1, H:/Projects/FPGA/Altera/FPGA-LED-Panel/de0ledpanel.v
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/aglobal160.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, H:/Projects/FPGA/Altera/FPGA-LED-Panel/db/pll_altpll.v
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera_lite/16.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, H:/Projects/FPGA/Altera/FPGA-LED-Panel/db/altsyncram_f2r1.tdf
design_name = De0LEDPanel
instance = comp, \LED[0]~output , LED[0]~output, De0LEDPanel, 1
instance = comp, \LED[1]~output , LED[1]~output, De0LEDPanel, 1
instance = comp, \LED[2]~output , LED[2]~output, De0LEDPanel, 1
instance = comp, \LED[3]~output , LED[3]~output, De0LEDPanel, 1
instance = comp, \LED[4]~output , LED[4]~output, De0LEDPanel, 1
instance = comp, \LED[5]~output , LED[5]~output, De0LEDPanel, 1
instance = comp, \LED[6]~output , LED[6]~output, De0LEDPanel, 1
instance = comp, \LED[7]~output , LED[7]~output, De0LEDPanel, 1
instance = comp, \FRAME~output , FRAME~output, De0LEDPanel, 1
instance = comp, \COL~output , COL~output, De0LEDPanel, 1
instance = comp, \RED[0]~output , RED[0]~output, De0LEDPanel, 1
instance = comp, \RED[1]~output , RED[1]~output, De0LEDPanel, 1
instance = comp, \GREEN[0]~output , GREEN[0]~output, De0LEDPanel, 1
instance = comp, \GREEN[1]~output , GREEN[1]~output, De0LEDPanel, 1
instance = comp, \BLUE[0]~output , BLUE[0]~output, De0LEDPanel, 1
instance = comp, \BLUE[1]~output , BLUE[1]~output, De0LEDPanel, 1
instance = comp, \A[0]~output , A[0]~output, De0LEDPanel, 1
instance = comp, \A[1]~output , A[1]~output, De0LEDPanel, 1
instance = comp, \A[2]~output , A[2]~output, De0LEDPanel, 1
instance = comp, \A[3]~output , A[3]~output, De0LEDPanel, 1
instance = comp, \OE~output , OE~output, De0LEDPanel, 1
instance = comp, \LATCH~output , LATCH~output, De0LEDPanel, 1
instance = comp, \CLK~output , CLK~output, De0LEDPanel, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, De0LEDPanel, 1
instance = comp, \pll|altpll_component|auto_generated|pll1 , pll|altpll_component|auto_generated|pll1, De0LEDPanel, 1
instance = comp, \pll|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl , pll|altpll_component|auto_generated|wire_pll1_clk[1]~clkctrl, De0LEDPanel, 1
instance = comp, \KEY[1]~input , KEY[1]~input, De0LEDPanel, 1
instance = comp, \dimmer|state_d.IDLE~0 , dimmer|state_d.IDLE~0, De0LEDPanel, 1
instance = comp, \KEY[0]~input , KEY[0]~input, De0LEDPanel, 1
instance = comp, \dimmer|state_d.IDLE , dimmer|state_d.IDLE, De0LEDPanel, 1
instance = comp, \dimmer|state_q.IDLE~feeder , dimmer|state_q.IDLE~feeder, De0LEDPanel, 1
instance = comp, \dimmer|state_q.IDLE , dimmer|state_q.IDLE, De0LEDPanel, 1
instance = comp, \dimmer|Selector11~0 , dimmer|Selector11~0, De0LEDPanel, 1
instance = comp, \dimmer|state_d.FILL_N1 , dimmer|state_d.FILL_N1, De0LEDPanel, 1
instance = comp, \dimmer|state_q.FILL_N1~feeder , dimmer|state_q.FILL_N1~feeder, De0LEDPanel, 1
instance = comp, \dimmer|state_q.FILL_N1 , dimmer|state_q.FILL_N1, De0LEDPanel, 1
instance = comp, \dimmer|Selector10~0 , dimmer|Selector10~0, De0LEDPanel, 1
instance = comp, \dimmer|Selector4~0 , dimmer|Selector4~0, De0LEDPanel, 1
instance = comp, \dimmer|Selector9~0 , dimmer|Selector9~0, De0LEDPanel, 1
instance = comp, \dimmer|wr_col[4]~0 , dimmer|wr_col[4]~0, De0LEDPanel, 1
instance = comp, \dimmer|wr_col[4]~1 , dimmer|wr_col[4]~1, De0LEDPanel, 1
instance = comp, \dimmer|wr_col[0] , dimmer|wr_col[0], De0LEDPanel, 1
instance = comp, \dimmer|Selector8~0 , dimmer|Selector8~0, De0LEDPanel, 1
instance = comp, \dimmer|wr_col[1] , dimmer|wr_col[1], De0LEDPanel, 1
instance = comp, \dimmer|Selector7~0 , dimmer|Selector7~0, De0LEDPanel, 1
instance = comp, \dimmer|wr_col[2] , dimmer|wr_col[2], De0LEDPanel, 1
instance = comp, \dimmer|Add1~0 , dimmer|Add1~0, De0LEDPanel, 1
instance = comp, \dimmer|Selector6~0 , dimmer|Selector6~0, De0LEDPanel, 1
instance = comp, \dimmer|wr_col[3] , dimmer|wr_col[3], De0LEDPanel, 1
instance = comp, \dimmer|Selector5~0 , dimmer|Selector5~0, De0LEDPanel, 1
instance = comp, \dimmer|wr_col[4] , dimmer|wr_col[4], De0LEDPanel, 1
instance = comp, \dimmer|Equal0~0 , dimmer|Equal0~0, De0LEDPanel, 1
instance = comp, \dimmer|Equal0~1 , dimmer|Equal0~1, De0LEDPanel, 1
instance = comp, \dimmer|wr_row[4]~2 , dimmer|wr_row[4]~2, De0LEDPanel, 1
instance = comp, \dimmer|wr_row[4]~3 , dimmer|wr_row[4]~3, De0LEDPanel, 1
instance = comp, \dimmer|wr_row[0] , dimmer|wr_row[0], De0LEDPanel, 1
instance = comp, \dimmer|Selector3~0 , dimmer|Selector3~0, De0LEDPanel, 1
instance = comp, \dimmer|wr_row[1] , dimmer|wr_row[1], De0LEDPanel, 1
instance = comp, \dimmer|Selector2~0 , dimmer|Selector2~0, De0LEDPanel, 1
instance = comp, \dimmer|wr_row[2] , dimmer|wr_row[2], De0LEDPanel, 1
instance = comp, \dimmer|Add2~0 , dimmer|Add2~0, De0LEDPanel, 1
instance = comp, \dimmer|Selector1~0 , dimmer|Selector1~0, De0LEDPanel, 1
instance = comp, \dimmer|wr_row[3] , dimmer|wr_row[3], De0LEDPanel, 1
instance = comp, \dimmer|Add2~1 , dimmer|Add2~1, De0LEDPanel, 1
instance = comp, \dimmer|Selector0~0 , dimmer|Selector0~0, De0LEDPanel, 1
instance = comp, \dimmer|wr_row[4] , dimmer|wr_row[4], De0LEDPanel, 1
instance = comp, \dimmer|Selector12~0 , dimmer|Selector12~0, De0LEDPanel, 1
instance = comp, \dimmer|state_d.FILL_START~0 , dimmer|state_d.FILL_START~0, De0LEDPanel, 1
instance = comp, \pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl , pll|altpll_component|auto_generated|wire_pll1_clk[0]~clkctrl, De0LEDPanel, 1
instance = comp, \led_panel|bit_plane~4 , led_panel|bit_plane~4, De0LEDPanel, 1
instance = comp, \led_panel|Add0~0 , led_panel|Add0~0, De0LEDPanel, 1
instance = comp, \led_panel|time_slice_time~36 , led_panel|time_slice_time~36, De0LEDPanel, 1
instance = comp, \led_panel|time_slice_time[0] , led_panel|time_slice_time[0], De0LEDPanel, 1
instance = comp, \led_panel|Add0~2 , led_panel|Add0~2, De0LEDPanel, 1
instance = comp, \led_panel|time_slice_time~35 , led_panel|time_slice_time~35, De0LEDPanel, 1
instance = comp, \led_panel|time_slice_time[1] , led_panel|time_slice_time[1], De0LEDPanel, 1
instance = comp, \led_panel|Add0~4 , led_panel|Add0~4, De0LEDPanel, 1
instance = comp, \led_panel|time_slice_time~34 , led_panel|time_slice_time~34, De0LEDPanel, 1
instance = comp, \led_panel|time_slice_time[2] , led_panel|time_slice_time[2], De0LEDPanel, 1
instance = comp, \led_panel|Add0~6 , led_panel|Add0~6, De0LEDPanel, 1
instance = comp, \led_panel|time_slice_time~33 , led_panel|time_slice_time~33, De0LEDPanel, 1
instance = comp, \led_panel|time_slice_time[3] , led_panel|time_slice_time[3], De0LEDPanel, 1
instance = comp, \led_panel|Add0~8 , led_panel|Add0~8, De0LEDPanel, 1
instance = comp, \led_panel|time_slice_time~37 , led_panel|time_slice_time~37, De0LEDPanel, 1
instance = comp, \led_panel|time_slice_time[4] , led_panel|time_slice_time[4], De0LEDPanel, 1
instance = comp, \led_panel|Add0~10 , led_panel|Add0~10, De0LEDPanel, 1
instance = comp, \led_panel|time_slice_time~38 , led_panel|time_slice_time~38, De0LEDPanel, 1
instance = comp, \led_panel|time_slice_time[5] , led_panel|time_slice_time[5], De0LEDPanel, 1
instance = comp, \led_panel|Add0~12 , led_panel|Add0~12, De0LEDPanel, 1
instance = comp, \led_panel|Add0~14 , led_panel|Add0~14, De0LEDPanel, 1
instance = comp, \led_panel|time_slice_time~40 , led_panel|time_slice_time~40, De0LEDPanel, 1
instance = comp, \led_panel|time_slice_time[7] , led_panel|time_slice_time[7], De0LEDPanel, 1
instance = comp, \led_panel|Add0~16 , led_panel|Add0~16, De0LEDPanel, 1
instance = comp, \led_panel|time_slice_time~41 , led_panel|time_slice_time~41, De0LEDPanel, 1
instance = comp, \led_panel|time_slice_time[8] , led_panel|time_slice_time[8], De0LEDPanel, 1
instance = comp, \led_panel|Add0~18 , led_panel|Add0~18, De0LEDPanel, 1
instance = comp, \led_panel|time_slice_time~42 , led_panel|time_slice_time~42, De0LEDPanel, 1
instance = comp, \led_panel|time_slice_time[9] , led_panel|time_slice_time[9], De0LEDPanel, 1
instance = comp, \led_panel|Add0~20 , led_panel|Add0~20, De0LEDPanel, 1
instance = comp, \led_panel|time_slice_time~43 , led_panel|time_slice_time~43, De0LEDPanel, 1
instance = comp, \led_panel|time_slice_time[10] , led_panel|time_slice_time[10], De0LEDPanel, 1
instance = comp, \led_panel|Add0~22 , led_panel|Add0~22, De0LEDPanel, 1
instance = comp, \led_panel|time_slice_time~44 , led_panel|time_slice_time~44, De0LEDPanel, 1
instance = comp, \led_panel|time_slice_time[11] , led_panel|time_slice_time[11], De0LEDPanel, 1
instance = comp, \led_panel|Equal0~2 , led_panel|Equal0~2, De0LEDPanel, 1
instance = comp, \led_panel|Add0~24 , led_panel|Add0~24, De0LEDPanel, 1
instance = comp, \led_panel|time_slice_time~45 , led_panel|time_slice_time~45, De0LEDPanel, 1
instance = comp, \led_panel|time_slice_time[12] , led_panel|time_slice_time[12], De0LEDPanel, 1
instance = comp, \led_panel|Add0~26 , led_panel|Add0~26, De0LEDPanel, 1
instance = comp, \led_panel|time_slice_time~46 , led_panel|time_slice_time~46, De0LEDPanel, 1
instance = comp, \led_panel|time_slice_time[13] , led_panel|time_slice_time[13], De0LEDPanel, 1
instance = comp, \led_panel|Add0~28 , led_panel|Add0~28, De0LEDPanel, 1
instance = comp, \led_panel|time_slice_time~47 , led_panel|time_slice_time~47, De0LEDPanel, 1
instance = comp, \led_panel|time_slice_time[14] , led_panel|time_slice_time[14], De0LEDPanel, 1
instance = comp, \led_panel|Add0~30 , led_panel|Add0~30, De0LEDPanel, 1
instance = comp, \led_panel|time_slice_time~48 , led_panel|time_slice_time~48, De0LEDPanel, 1
instance = comp, \led_panel|time_slice_time[15] , led_panel|time_slice_time[15], De0LEDPanel, 1
instance = comp, \led_panel|Equal0~3 , led_panel|Equal0~3, De0LEDPanel, 1
instance = comp, \led_panel|Equal0~0 , led_panel|Equal0~0, De0LEDPanel, 1
instance = comp, \led_panel|Equal0~1 , led_panel|Equal0~1, De0LEDPanel, 1
instance = comp, \led_panel|Equal0~4 , led_panel|Equal0~4, De0LEDPanel, 1
instance = comp, \led_panel|time_slice_time~39 , led_panel|time_slice_time~39, De0LEDPanel, 1
instance = comp, \led_panel|time_slice_time[6] , led_panel|time_slice_time[6], De0LEDPanel, 1
instance = comp, \led_panel|Equal1~1 , led_panel|Equal1~1, De0LEDPanel, 1
instance = comp, \led_panel|Equal1~0 , led_panel|Equal1~0, De0LEDPanel, 1
instance = comp, \led_panel|Equal1~2 , led_panel|Equal1~2, De0LEDPanel, 1
instance = comp, \led_panel|Equal1~3 , led_panel|Equal1~3, De0LEDPanel, 1
instance = comp, \led_panel|Equal1~4 , led_panel|Equal1~4, De0LEDPanel, 1
instance = comp, \led_panel|Equal1~5 , led_panel|Equal1~5, De0LEDPanel, 1
instance = comp, \led_panel|col~4 , led_panel|col~4, De0LEDPanel, 1
instance = comp, \led_panel|state_d~14 , led_panel|state_d~14, De0LEDPanel, 1
instance = comp, \led_panel|state_d.UNBLANK , led_panel|state_d.UNBLANK, De0LEDPanel, 1
instance = comp, \led_panel|state_q.UNBLANK~feeder , led_panel|state_q.UNBLANK~feeder, De0LEDPanel, 1
instance = comp, \led_panel|state_q.UNBLANK , led_panel|state_q.UNBLANK, De0LEDPanel, 1
instance = comp, \led_panel|state_d~17 , led_panel|state_d~17, De0LEDPanel, 1
instance = comp, \led_panel|state_d.PRE_READ , led_panel|state_d.PRE_READ, De0LEDPanel, 1
instance = comp, \led_panel|state_q.PRE_READ~feeder , led_panel|state_q.PRE_READ~feeder, De0LEDPanel, 1
instance = comp, \led_panel|state_q.PRE_READ , led_panel|state_q.PRE_READ, De0LEDPanel, 1
instance = comp, \led_panel|Selector1~0 , led_panel|Selector1~0, De0LEDPanel, 1
instance = comp, \led_panel|state_d.READ , led_panel|state_d.READ, De0LEDPanel, 1
instance = comp, \led_panel|state_q.READ~feeder , led_panel|state_q.READ~feeder, De0LEDPanel, 1
instance = comp, \led_panel|state_q.READ , led_panel|state_q.READ, De0LEDPanel, 1
instance = comp, \led_panel|state_d~15 , led_panel|state_d~15, De0LEDPanel, 1
instance = comp, \led_panel|state_d.SHIFT , led_panel|state_d.SHIFT, De0LEDPanel, 1
instance = comp, \led_panel|state_q.SHIFT~feeder , led_panel|state_q.SHIFT~feeder, De0LEDPanel, 1
instance = comp, \led_panel|state_q.SHIFT , led_panel|state_q.SHIFT, De0LEDPanel, 1
instance = comp, \led_panel|col[4]~1 , led_panel|col[4]~1, De0LEDPanel, 1
instance = comp, \led_panel|col[0] , led_panel|col[0], De0LEDPanel, 1
instance = comp, \led_panel|col~3 , led_panel|col~3, De0LEDPanel, 1
instance = comp, \led_panel|col[1] , led_panel|col[1], De0LEDPanel, 1
instance = comp, \led_panel|col~2 , led_panel|col~2, De0LEDPanel, 1
instance = comp, \led_panel|col[2] , led_panel|col[2], De0LEDPanel, 1
instance = comp, \led_panel|Add3~0 , led_panel|Add3~0, De0LEDPanel, 1
instance = comp, \led_panel|col~0 , led_panel|col~0, De0LEDPanel, 1
instance = comp, \led_panel|col[3] , led_panel|col[3], De0LEDPanel, 1
instance = comp, \led_panel|Equal4~0 , led_panel|Equal4~0, De0LEDPanel, 1
instance = comp, \led_panel|col~5 , led_panel|col~5, De0LEDPanel, 1
instance = comp, \led_panel|col[4] , led_panel|col[4], De0LEDPanel, 1
instance = comp, \led_panel|Equal4~1 , led_panel|Equal4~1, De0LEDPanel, 1
instance = comp, \led_panel|state_d.IDLE~feeder , led_panel|state_d.IDLE~feeder, De0LEDPanel, 1
instance = comp, \led_panel|state_d.IDLE , led_panel|state_d.IDLE, De0LEDPanel, 1
instance = comp, \led_panel|state_q.IDLE , led_panel|state_q.IDLE, De0LEDPanel, 1
instance = comp, \led_panel|state_d~18 , led_panel|state_d~18, De0LEDPanel, 1
instance = comp, \led_panel|state_d~19 , led_panel|state_d~19, De0LEDPanel, 1
instance = comp, \led_panel|state_d.WAIT , led_panel|state_d.WAIT, De0LEDPanel, 1
instance = comp, \led_panel|state_q.WAIT , led_panel|state_q.WAIT, De0LEDPanel, 1
instance = comp, \led_panel|state_d~16 , led_panel|state_d~16, De0LEDPanel, 1
instance = comp, \led_panel|state_d.BLANK , led_panel|state_d.BLANK, De0LEDPanel, 1
instance = comp, \led_panel|state_q.BLANK~feeder , led_panel|state_q.BLANK~feeder, De0LEDPanel, 1
instance = comp, \led_panel|state_q.BLANK , led_panel|state_q.BLANK, De0LEDPanel, 1
instance = comp, \led_panel|state_d~13 , led_panel|state_d~13, De0LEDPanel, 1
instance = comp, \led_panel|state_d.LATCH , led_panel|state_d.LATCH, De0LEDPanel, 1
instance = comp, \led_panel|state_q.LATCH , led_panel|state_q.LATCH, De0LEDPanel, 1
instance = comp, \led_panel|time_slice_time[9]~32 , led_panel|time_slice_time[9]~32, De0LEDPanel, 1
instance = comp, \led_panel|bit_plane[3] , led_panel|bit_plane[3], De0LEDPanel, 1
instance = comp, \led_panel|Add1~0 , led_panel|Add1~0, De0LEDPanel, 1
instance = comp, \led_panel|bit_plane~7 , led_panel|bit_plane~7, De0LEDPanel, 1
instance = comp, \led_panel|bit_plane[0] , led_panel|bit_plane[0], De0LEDPanel, 1
instance = comp, \led_panel|Add1~2 , led_panel|Add1~2, De0LEDPanel, 1
instance = comp, \led_panel|bit_plane~6 , led_panel|bit_plane~6, De0LEDPanel, 1
instance = comp, \led_panel|bit_plane[1] , led_panel|bit_plane[1], De0LEDPanel, 1
instance = comp, \led_panel|Add1~4 , led_panel|Add1~4, De0LEDPanel, 1
instance = comp, \led_panel|bit_plane~5 , led_panel|bit_plane~5, De0LEDPanel, 1
instance = comp, \led_panel|bit_plane[2] , led_panel|bit_plane[2], De0LEDPanel, 1
instance = comp, \led_panel|Add1~6 , led_panel|Add1~6, De0LEDPanel, 1
instance = comp, \led_panel|bit_plane~3 , led_panel|bit_plane~3, De0LEDPanel, 1
instance = comp, \led_panel|bit_plane[4] , led_panel|bit_plane[4], De0LEDPanel, 1
instance = comp, \led_panel|Add1~8 , led_panel|Add1~8, De0LEDPanel, 1
instance = comp, \led_panel|bit_plane~1 , led_panel|bit_plane~1, De0LEDPanel, 1
instance = comp, \led_panel|bit_plane[6] , led_panel|bit_plane[6], De0LEDPanel, 1
instance = comp, \led_panel|Add1~10 , led_panel|Add1~10, De0LEDPanel, 1
instance = comp, \led_panel|bit_plane~2 , led_panel|bit_plane~2, De0LEDPanel, 1
instance = comp, \led_panel|bit_plane[5] , led_panel|bit_plane[5], De0LEDPanel, 1
instance = comp, \led_panel|Add1~12 , led_panel|Add1~12, De0LEDPanel, 1
instance = comp, \led_panel|actual_buffer~3 , led_panel|actual_buffer~3, De0LEDPanel, 1
instance = comp, \led_panel|row~1 , led_panel|row~1, De0LEDPanel, 1
instance = comp, \led_panel|bit_plane~0 , led_panel|bit_plane~0, De0LEDPanel, 1
instance = comp, \led_panel|bit_plane[7] , led_panel|bit_plane[7], De0LEDPanel, 1
instance = comp, \led_panel|Add1~14 , led_panel|Add1~14, De0LEDPanel, 1
instance = comp, \led_panel|actual_buffer~2 , led_panel|actual_buffer~2, De0LEDPanel, 1
instance = comp, \led_panel|row[0]~0 , led_panel|row[0]~0, De0LEDPanel, 1
instance = comp, \led_panel|row[0] , led_panel|row[0], De0LEDPanel, 1
instance = comp, \led_panel|row~4 , led_panel|row~4, De0LEDPanel, 1
instance = comp, \led_panel|row[1] , led_panel|row[1], De0LEDPanel, 1
instance = comp, \led_panel|row~3 , led_panel|row~3, De0LEDPanel, 1
instance = comp, \led_panel|row[2] , led_panel|row[2], De0LEDPanel, 1
instance = comp, \led_panel|Add2~0 , led_panel|Add2~0, De0LEDPanel, 1
instance = comp, \led_panel|row~2 , led_panel|row~2, De0LEDPanel, 1
instance = comp, \led_panel|row[3] , led_panel|row[3], De0LEDPanel, 1
instance = comp, \led_panel|actual_buffer~0 , led_panel|actual_buffer~0, De0LEDPanel, 1
instance = comp, \led_panel|actual_buffer~1 , led_panel|actual_buffer~1, De0LEDPanel, 1
instance = comp, \led_panel|actual_buffer~4 , led_panel|actual_buffer~4, De0LEDPanel, 1
instance = comp, \led_panel|actual_buffer~5 , led_panel|actual_buffer~5, De0LEDPanel, 1
instance = comp, \led_panel|actual_buffer , led_panel|actual_buffer, De0LEDPanel, 1
instance = comp, \dimmer|selected_buffer~0 , dimmer|selected_buffer~0, De0LEDPanel, 1
instance = comp, \dimmer|selected_buffer , dimmer|selected_buffer, De0LEDPanel, 1
instance = comp, \dimmer|always0~0 , dimmer|always0~0, De0LEDPanel, 1
instance = comp, \dimmer|state_d.FILL_START , dimmer|state_d.FILL_START, De0LEDPanel, 1
instance = comp, \dimmer|state_q.FILL_START , dimmer|state_q.FILL_START, De0LEDPanel, 1
instance = comp, \dimmer|Selector12~2 , dimmer|Selector12~2, De0LEDPanel, 1
instance = comp, \dimmer|Selector12~1 , dimmer|Selector12~1, De0LEDPanel, 1
instance = comp, \dimmer|Selector12~3 , dimmer|Selector12~3, De0LEDPanel, 1
instance = comp, \dimmer|state_d.WAIT , dimmer|state_d.WAIT, De0LEDPanel, 1
instance = comp, \dimmer|state_q.WAIT~feeder , dimmer|state_q.WAIT~feeder, De0LEDPanel, 1
instance = comp, \dimmer|state_q.WAIT , dimmer|state_q.WAIT, De0LEDPanel, 1
instance = comp, \dimmer|swamp_counter[9]~13 , dimmer|swamp_counter[9]~13, De0LEDPanel, 1
instance = comp, \dimmer|swamp_counter[9]~12 , dimmer|swamp_counter[9]~12, De0LEDPanel, 1
instance = comp, \dimmer|color_pattern_d[0]~0 , dimmer|color_pattern_d[0]~0, De0LEDPanel, 1
instance = comp, \dimmer|color_pattern_d[0] , dimmer|color_pattern_d[0], De0LEDPanel, 1
instance = comp, \dimmer|Selector15~0 , dimmer|Selector15~0, De0LEDPanel, 1
instance = comp, \dimmer|Add0~0 , dimmer|Add0~0, De0LEDPanel, 1
instance = comp, \dimmer|color_pattern_d[1] , dimmer|color_pattern_d[1], De0LEDPanel, 1
instance = comp, \dimmer|color_pattern_q[1]~14 , dimmer|color_pattern_q[1]~14, De0LEDPanel, 1
instance = comp, \dimmer|color_pattern_q[1] , dimmer|color_pattern_q[1], De0LEDPanel, 1
instance = comp, \dimmer|LED[7]~8 , dimmer|LED[7]~8, De0LEDPanel, 1
instance = comp, \dimmer|wr_red[7]~0 , dimmer|wr_red[7]~0, De0LEDPanel, 1
instance = comp, \dimmer|wr_blue[6] , dimmer|wr_blue[6], De0LEDPanel, 1
instance = comp, \dimmer|Add4~0 , dimmer|Add4~0, De0LEDPanel, 1
instance = comp, \dimmer|Add4~2 , dimmer|Add4~2, De0LEDPanel, 1
instance = comp, \dimmer|Selector20~0 , dimmer|Selector20~0, De0LEDPanel, 1
instance = comp, \dimmer|wr_blue[1] , dimmer|wr_blue[1], De0LEDPanel, 1
instance = comp, \dimmer|Add4~4 , dimmer|Add4~4, De0LEDPanel, 1
instance = comp, \dimmer|Selector19~0 , dimmer|Selector19~0, De0LEDPanel, 1
instance = comp, \dimmer|wr_blue[2] , dimmer|wr_blue[2], De0LEDPanel, 1
instance = comp, \dimmer|Add4~6 , dimmer|Add4~6, De0LEDPanel, 1
instance = comp, \dimmer|Selector18~0 , dimmer|Selector18~0, De0LEDPanel, 1
instance = comp, \dimmer|wr_blue[3] , dimmer|wr_blue[3], De0LEDPanel, 1
instance = comp, \dimmer|Add4~8 , dimmer|Add4~8, De0LEDPanel, 1
instance = comp, \dimmer|Selector17~0 , dimmer|Selector17~0, De0LEDPanel, 1
instance = comp, \dimmer|wr_blue[4] , dimmer|wr_blue[4], De0LEDPanel, 1
instance = comp, \dimmer|Add4~10 , dimmer|Add4~10, De0LEDPanel, 1
instance = comp, \dimmer|Selector16~0 , dimmer|Selector16~0, De0LEDPanel, 1
instance = comp, \dimmer|wr_blue[5] , dimmer|wr_blue[5], De0LEDPanel, 1
instance = comp, \dimmer|Add4~12 , dimmer|Add4~12, De0LEDPanel, 1
instance = comp, \dimmer|Selector14~0 , dimmer|Selector14~0, De0LEDPanel, 1
instance = comp, \dimmer|wr_blue[7] , dimmer|wr_blue[7], De0LEDPanel, 1
instance = comp, \dimmer|Add4~14 , dimmer|Add4~14, De0LEDPanel, 1
instance = comp, \dimmer|color_pattern_q[0]~9 , dimmer|color_pattern_q[0]~9, De0LEDPanel, 1
instance = comp, \dimmer|color_pattern_q[0]~10 , dimmer|color_pattern_q[0]~10, De0LEDPanel, 1
instance = comp, \dimmer|color_pattern_q[0]~1 , dimmer|color_pattern_q[0]~1, De0LEDPanel, 1
instance = comp, \dimmer|color_pattern_q[0]~11 , dimmer|color_pattern_q[0]~11, De0LEDPanel, 1
instance = comp, \dimmer|color_pattern_q[0]~12 , dimmer|color_pattern_q[0]~12, De0LEDPanel, 1
instance = comp, \dimmer|Selector32~0 , dimmer|Selector32~0, De0LEDPanel, 1
instance = comp, \dimmer|wr_green[5] , dimmer|wr_green[5], De0LEDPanel, 1
instance = comp, \dimmer|Add5~0 , dimmer|Add5~0, De0LEDPanel, 1
instance = comp, \dimmer|Selector37~0 , dimmer|Selector37~0, De0LEDPanel, 1
instance = comp, \dimmer|wr_green[0] , dimmer|wr_green[0], De0LEDPanel, 1
instance = comp, \dimmer|Add5~2 , dimmer|Add5~2, De0LEDPanel, 1
instance = comp, \dimmer|Selector36~0 , dimmer|Selector36~0, De0LEDPanel, 1
instance = comp, \dimmer|wr_green[1] , dimmer|wr_green[1], De0LEDPanel, 1
instance = comp, \dimmer|Add5~4 , dimmer|Add5~4, De0LEDPanel, 1
instance = comp, \dimmer|Selector35~0 , dimmer|Selector35~0, De0LEDPanel, 1
instance = comp, \dimmer|wr_green[2] , dimmer|wr_green[2], De0LEDPanel, 1
instance = comp, \dimmer|Add5~6 , dimmer|Add5~6, De0LEDPanel, 1
instance = comp, \dimmer|Selector34~0 , dimmer|Selector34~0, De0LEDPanel, 1
instance = comp, \dimmer|wr_green[3] , dimmer|wr_green[3], De0LEDPanel, 1
instance = comp, \dimmer|Add5~8 , dimmer|Add5~8, De0LEDPanel, 1
instance = comp, \dimmer|Selector33~0 , dimmer|Selector33~0, De0LEDPanel, 1
instance = comp, \dimmer|wr_green[4] , dimmer|wr_green[4], De0LEDPanel, 1
instance = comp, \dimmer|Add5~10 , dimmer|Add5~10, De0LEDPanel, 1
instance = comp, \dimmer|Selector31~0 , dimmer|Selector31~0, De0LEDPanel, 1
instance = comp, \dimmer|wr_green[6] , dimmer|wr_green[6], De0LEDPanel, 1
instance = comp, \dimmer|Add5~12 , dimmer|Add5~12, De0LEDPanel, 1
instance = comp, \dimmer|Selector30~0 , dimmer|Selector30~0, De0LEDPanel, 1
instance = comp, \dimmer|wr_green[7] , dimmer|wr_green[7], De0LEDPanel, 1
instance = comp, \dimmer|Add5~14 , dimmer|Add5~14, De0LEDPanel, 1
instance = comp, \dimmer|color_pattern_q[0]~2 , dimmer|color_pattern_q[0]~2, De0LEDPanel, 1
instance = comp, \dimmer|color_pattern_q[0]~3 , dimmer|color_pattern_q[0]~3, De0LEDPanel, 1
instance = comp, \dimmer|color_pattern_q[0]~4 , dimmer|color_pattern_q[0]~4, De0LEDPanel, 1
instance = comp, \dimmer|color_pattern_q[0]~5 , dimmer|color_pattern_q[0]~5, De0LEDPanel, 1
instance = comp, \dimmer|color_pattern_q[0]~0 , dimmer|color_pattern_q[0]~0, De0LEDPanel, 1
instance = comp, \dimmer|Selector22~0 , dimmer|Selector22~0, De0LEDPanel, 1
instance = comp, \dimmer|wr_red[7] , dimmer|wr_red[7], De0LEDPanel, 1
instance = comp, \dimmer|Add3~0 , dimmer|Add3~0, De0LEDPanel, 1
instance = comp, \dimmer|Selector29~7 , dimmer|Selector29~7, De0LEDPanel, 1
instance = comp, \dimmer|wr_red[0] , dimmer|wr_red[0], De0LEDPanel, 1
instance = comp, \dimmer|Add3~2 , dimmer|Add3~2, De0LEDPanel, 1
instance = comp, \dimmer|Selector28~0 , dimmer|Selector28~0, De0LEDPanel, 1
instance = comp, \dimmer|wr_red[1] , dimmer|wr_red[1], De0LEDPanel, 1
instance = comp, \dimmer|Add3~4 , dimmer|Add3~4, De0LEDPanel, 1
instance = comp, \dimmer|Selector27~0 , dimmer|Selector27~0, De0LEDPanel, 1
instance = comp, \dimmer|wr_red[2] , dimmer|wr_red[2], De0LEDPanel, 1
instance = comp, \dimmer|Add3~6 , dimmer|Add3~6, De0LEDPanel, 1
instance = comp, \dimmer|Selector26~0 , dimmer|Selector26~0, De0LEDPanel, 1
instance = comp, \dimmer|wr_red[3] , dimmer|wr_red[3], De0LEDPanel, 1
instance = comp, \dimmer|Add3~8 , dimmer|Add3~8, De0LEDPanel, 1
instance = comp, \dimmer|Selector25~0 , dimmer|Selector25~0, De0LEDPanel, 1
instance = comp, \dimmer|wr_red[4] , dimmer|wr_red[4], De0LEDPanel, 1
instance = comp, \dimmer|Add3~10 , dimmer|Add3~10, De0LEDPanel, 1
instance = comp, \dimmer|Selector24~0 , dimmer|Selector24~0, De0LEDPanel, 1
instance = comp, \dimmer|wr_red[5] , dimmer|wr_red[5], De0LEDPanel, 1
instance = comp, \dimmer|Add3~12 , dimmer|Add3~12, De0LEDPanel, 1
instance = comp, \dimmer|Selector23~0 , dimmer|Selector23~0, De0LEDPanel, 1
instance = comp, \dimmer|wr_red[6] , dimmer|wr_red[6], De0LEDPanel, 1
instance = comp, \dimmer|Add3~14 , dimmer|Add3~14, De0LEDPanel, 1
instance = comp, \dimmer|color_pattern_q[0]~6 , dimmer|color_pattern_q[0]~6, De0LEDPanel, 1
instance = comp, \dimmer|color_pattern_q[0]~7 , dimmer|color_pattern_q[0]~7, De0LEDPanel, 1
instance = comp, \dimmer|color_pattern_q[0]~8 , dimmer|color_pattern_q[0]~8, De0LEDPanel, 1
instance = comp, \dimmer|color_pattern_q[0]~13 , dimmer|color_pattern_q[0]~13, De0LEDPanel, 1
instance = comp, \dimmer|color_pattern_q[0] , dimmer|color_pattern_q[0], De0LEDPanel, 1
instance = comp, \dimmer|swamp_counter[9]~11 , dimmer|swamp_counter[9]~11, De0LEDPanel, 1
instance = comp, \dimmer|swamp_counter[9]~14 , dimmer|swamp_counter[9]~14, De0LEDPanel, 1
instance = comp, \dimmer|swamp_counter[0]~15 , dimmer|swamp_counter[0]~15, De0LEDPanel, 1
instance = comp, \dimmer|swamp_counter[0] , dimmer|swamp_counter[0], De0LEDPanel, 1
instance = comp, \dimmer|swamp_counter[1]~16 , dimmer|swamp_counter[1]~16, De0LEDPanel, 1
instance = comp, \dimmer|swamp_counter[9]~34 , dimmer|swamp_counter[9]~34, De0LEDPanel, 1
instance = comp, \dimmer|swamp_counter[1] , dimmer|swamp_counter[1], De0LEDPanel, 1
instance = comp, \dimmer|swamp_counter[2]~18 , dimmer|swamp_counter[2]~18, De0LEDPanel, 1
instance = comp, \dimmer|swamp_counter[2] , dimmer|swamp_counter[2], De0LEDPanel, 1
instance = comp, \dimmer|swamp_counter[3]~20 , dimmer|swamp_counter[3]~20, De0LEDPanel, 1
instance = comp, \dimmer|swamp_counter[3] , dimmer|swamp_counter[3], De0LEDPanel, 1
instance = comp, \dimmer|Selector29~1 , dimmer|Selector29~1, De0LEDPanel, 1
instance = comp, \dimmer|Selector29~0 , dimmer|Selector29~0, De0LEDPanel, 1
instance = comp, \dimmer|swamp_counter[4]~22 , dimmer|swamp_counter[4]~22, De0LEDPanel, 1
instance = comp, \dimmer|swamp_counter[4] , dimmer|swamp_counter[4], De0LEDPanel, 1
instance = comp, \dimmer|swamp_counter[5]~24 , dimmer|swamp_counter[5]~24, De0LEDPanel, 1
instance = comp, \dimmer|swamp_counter[5] , dimmer|swamp_counter[5], De0LEDPanel, 1
instance = comp, \dimmer|Selector29~2 , dimmer|Selector29~2, De0LEDPanel, 1
instance = comp, \dimmer|swamp_counter[6]~26 , dimmer|swamp_counter[6]~26, De0LEDPanel, 1
instance = comp, \dimmer|swamp_counter[6] , dimmer|swamp_counter[6], De0LEDPanel, 1
instance = comp, \dimmer|swamp_counter[7]~28 , dimmer|swamp_counter[7]~28, De0LEDPanel, 1
instance = comp, \dimmer|swamp_counter[7] , dimmer|swamp_counter[7], De0LEDPanel, 1
instance = comp, \dimmer|Selector29~3 , dimmer|Selector29~3, De0LEDPanel, 1
instance = comp, \dimmer|Selector29~4 , dimmer|Selector29~4, De0LEDPanel, 1
instance = comp, \dimmer|swamp_counter[8]~30 , dimmer|swamp_counter[8]~30, De0LEDPanel, 1
instance = comp, \dimmer|swamp_counter[8] , dimmer|swamp_counter[8], De0LEDPanel, 1
instance = comp, \dimmer|swamp_counter[9]~32 , dimmer|swamp_counter[9]~32, De0LEDPanel, 1
instance = comp, \dimmer|swamp_counter[9] , dimmer|swamp_counter[9], De0LEDPanel, 1
instance = comp, \dimmer|Selector29~5 , dimmer|Selector29~5, De0LEDPanel, 1
instance = comp, \dimmer|Selector29~6 , dimmer|Selector29~6, De0LEDPanel, 1
instance = comp, \dimmer|Selector21~0 , dimmer|Selector21~0, De0LEDPanel, 1
instance = comp, \dimmer|wr_blue[0] , dimmer|wr_blue[0], De0LEDPanel, 1
instance = comp, \dimmer|LED[0]~0 , dimmer|LED[0]~0, De0LEDPanel, 1
instance = comp, \dimmer|LED[0]~9 , dimmer|LED[0]~9, De0LEDPanel, 1
instance = comp, \dimmer|LED[0] , dimmer|LED[0], De0LEDPanel, 1
instance = comp, \dimmer|LED[1]~1 , dimmer|LED[1]~1, De0LEDPanel, 1
instance = comp, \dimmer|LED[1] , dimmer|LED[1], De0LEDPanel, 1
instance = comp, \dimmer|LED[2]~2 , dimmer|LED[2]~2, De0LEDPanel, 1
instance = comp, \dimmer|LED[2] , dimmer|LED[2], De0LEDPanel, 1
instance = comp, \dimmer|LED[3]~3 , dimmer|LED[3]~3, De0LEDPanel, 1
instance = comp, \dimmer|LED[3] , dimmer|LED[3], De0LEDPanel, 1
instance = comp, \dimmer|LED[4]~4 , dimmer|LED[4]~4, De0LEDPanel, 1
instance = comp, \dimmer|LED[4] , dimmer|LED[4], De0LEDPanel, 1
instance = comp, \dimmer|LED[5]~5 , dimmer|LED[5]~5, De0LEDPanel, 1
instance = comp, \dimmer|LED[5] , dimmer|LED[5], De0LEDPanel, 1
instance = comp, \dimmer|LED[6]~6 , dimmer|LED[6]~6, De0LEDPanel, 1
instance = comp, \dimmer|LED[6] , dimmer|LED[6], De0LEDPanel, 1
instance = comp, \dimmer|LED[7]~7 , dimmer|LED[7]~7, De0LEDPanel, 1
instance = comp, \dimmer|LED[7] , dimmer|LED[7], De0LEDPanel, 1
instance = comp, \led_panel|frame_start , led_panel|frame_start, De0LEDPanel, 1
instance = comp, \led_panel|Selector4~0 , led_panel|Selector4~0, De0LEDPanel, 1
instance = comp, \led_panel|Selector4~1 , led_panel|Selector4~1, De0LEDPanel, 1
instance = comp, \led_panel|col_start , led_panel|col_start, De0LEDPanel, 1
instance = comp, \dimmer|Selector13~0 , dimmer|Selector13~0, De0LEDPanel, 1
instance = comp, \dimmer|wr_ena , dimmer|wr_ena, De0LEDPanel, 1
instance = comp, \memory|we_hi , memory|we_hi, De0LEDPanel, 1
instance = comp, \memory|ram_hi|altsyncram_component|auto_generated|ram_block1a0 , memory|ram_hi|altsyncram_component|auto_generated|ram_block1a0, De0LEDPanel, 1
instance = comp, \led_panel|LessThan0~1 , led_panel|LessThan0~1, De0LEDPanel, 1
instance = comp, \led_panel|LessThan0~3 , led_panel|LessThan0~3, De0LEDPanel, 1
instance = comp, \led_panel|LessThan0~5 , led_panel|LessThan0~5, De0LEDPanel, 1
instance = comp, \led_panel|LessThan0~7 , led_panel|LessThan0~7, De0LEDPanel, 1
instance = comp, \led_panel|LessThan0~9 , led_panel|LessThan0~9, De0LEDPanel, 1
instance = comp, \led_panel|LessThan0~11 , led_panel|LessThan0~11, De0LEDPanel, 1
instance = comp, \led_panel|LessThan0~13 , led_panel|LessThan0~13, De0LEDPanel, 1
instance = comp, \led_panel|LessThan0~14 , led_panel|LessThan0~14, De0LEDPanel, 1
instance = comp, \led_panel|BLUE[1]~0 , led_panel|BLUE[1]~0, De0LEDPanel, 1
instance = comp, \led_panel|RED[0] , led_panel|RED[0], De0LEDPanel, 1
instance = comp, \memory|we_lo , memory|we_lo, De0LEDPanel, 1
instance = comp, \memory|ram_lo|altsyncram_component|auto_generated|ram_block1a0 , memory|ram_lo|altsyncram_component|auto_generated|ram_block1a0, De0LEDPanel, 1
instance = comp, \led_panel|LessThan1~1 , led_panel|LessThan1~1, De0LEDPanel, 1
instance = comp, \led_panel|LessThan1~3 , led_panel|LessThan1~3, De0LEDPanel, 1
instance = comp, \led_panel|LessThan1~5 , led_panel|LessThan1~5, De0LEDPanel, 1
instance = comp, \led_panel|LessThan1~7 , led_panel|LessThan1~7, De0LEDPanel, 1
instance = comp, \led_panel|LessThan1~9 , led_panel|LessThan1~9, De0LEDPanel, 1
instance = comp, \led_panel|LessThan1~11 , led_panel|LessThan1~11, De0LEDPanel, 1
instance = comp, \led_panel|LessThan1~13 , led_panel|LessThan1~13, De0LEDPanel, 1
instance = comp, \led_panel|LessThan1~14 , led_panel|LessThan1~14, De0LEDPanel, 1
instance = comp, \led_panel|RED[1] , led_panel|RED[1], De0LEDPanel, 1
instance = comp, \memory|ram_hi|altsyncram_component|auto_generated|ram_block1a8 , memory|ram_hi|altsyncram_component|auto_generated|ram_block1a8, De0LEDPanel, 1
instance = comp, \led_panel|LessThan2~1 , led_panel|LessThan2~1, De0LEDPanel, 1
instance = comp, \led_panel|LessThan2~3 , led_panel|LessThan2~3, De0LEDPanel, 1
instance = comp, \led_panel|LessThan2~5 , led_panel|LessThan2~5, De0LEDPanel, 1
instance = comp, \led_panel|LessThan2~7 , led_panel|LessThan2~7, De0LEDPanel, 1
instance = comp, \led_panel|LessThan2~9 , led_panel|LessThan2~9, De0LEDPanel, 1
instance = comp, \led_panel|LessThan2~11 , led_panel|LessThan2~11, De0LEDPanel, 1
instance = comp, \led_panel|LessThan2~13 , led_panel|LessThan2~13, De0LEDPanel, 1
instance = comp, \led_panel|LessThan2~14 , led_panel|LessThan2~14, De0LEDPanel, 1
instance = comp, \led_panel|GREEN[0] , led_panel|GREEN[0], De0LEDPanel, 1
instance = comp, \memory|ram_lo|altsyncram_component|auto_generated|ram_block1a8 , memory|ram_lo|altsyncram_component|auto_generated|ram_block1a8, De0LEDPanel, 1
instance = comp, \led_panel|LessThan3~1 , led_panel|LessThan3~1, De0LEDPanel, 1
instance = comp, \led_panel|LessThan3~3 , led_panel|LessThan3~3, De0LEDPanel, 1
instance = comp, \led_panel|LessThan3~5 , led_panel|LessThan3~5, De0LEDPanel, 1
instance = comp, \led_panel|LessThan3~7 , led_panel|LessThan3~7, De0LEDPanel, 1
instance = comp, \led_panel|LessThan3~9 , led_panel|LessThan3~9, De0LEDPanel, 1
instance = comp, \led_panel|LessThan3~11 , led_panel|LessThan3~11, De0LEDPanel, 1
instance = comp, \led_panel|LessThan3~13 , led_panel|LessThan3~13, De0LEDPanel, 1
instance = comp, \led_panel|LessThan3~14 , led_panel|LessThan3~14, De0LEDPanel, 1
instance = comp, \led_panel|GREEN[1] , led_panel|GREEN[1], De0LEDPanel, 1
instance = comp, \memory|ram_hi|altsyncram_component|auto_generated|ram_block1a16 , memory|ram_hi|altsyncram_component|auto_generated|ram_block1a16, De0LEDPanel, 1
instance = comp, \led_panel|LessThan4~1 , led_panel|LessThan4~1, De0LEDPanel, 1
instance = comp, \led_panel|LessThan4~3 , led_panel|LessThan4~3, De0LEDPanel, 1
instance = comp, \led_panel|LessThan4~5 , led_panel|LessThan4~5, De0LEDPanel, 1
instance = comp, \led_panel|LessThan4~7 , led_panel|LessThan4~7, De0LEDPanel, 1
instance = comp, \led_panel|LessThan4~9 , led_panel|LessThan4~9, De0LEDPanel, 1
instance = comp, \led_panel|LessThan4~11 , led_panel|LessThan4~11, De0LEDPanel, 1
instance = comp, \led_panel|LessThan4~13 , led_panel|LessThan4~13, De0LEDPanel, 1
instance = comp, \led_panel|LessThan4~14 , led_panel|LessThan4~14, De0LEDPanel, 1
instance = comp, \led_panel|BLUE[0] , led_panel|BLUE[0], De0LEDPanel, 1
instance = comp, \memory|ram_lo|altsyncram_component|auto_generated|ram_block1a16 , memory|ram_lo|altsyncram_component|auto_generated|ram_block1a16, De0LEDPanel, 1
instance = comp, \led_panel|LessThan5~1 , led_panel|LessThan5~1, De0LEDPanel, 1
instance = comp, \led_panel|LessThan5~3 , led_panel|LessThan5~3, De0LEDPanel, 1
instance = comp, \led_panel|LessThan5~5 , led_panel|LessThan5~5, De0LEDPanel, 1
instance = comp, \led_panel|LessThan5~7 , led_panel|LessThan5~7, De0LEDPanel, 1
instance = comp, \led_panel|LessThan5~9 , led_panel|LessThan5~9, De0LEDPanel, 1
instance = comp, \led_panel|LessThan5~11 , led_panel|LessThan5~11, De0LEDPanel, 1
instance = comp, \led_panel|LessThan5~13 , led_panel|LessThan5~13, De0LEDPanel, 1
instance = comp, \led_panel|LessThan5~14 , led_panel|LessThan5~14, De0LEDPanel, 1
instance = comp, \led_panel|BLUE[1] , led_panel|BLUE[1], De0LEDPanel, 1
instance = comp, \led_panel|A~0 , led_panel|A~0, De0LEDPanel, 1
instance = comp, \led_panel|A[3]~1 , led_panel|A[3]~1, De0LEDPanel, 1
instance = comp, \led_panel|A[0] , led_panel|A[0], De0LEDPanel, 1
instance = comp, \led_panel|A~2 , led_panel|A~2, De0LEDPanel, 1
instance = comp, \led_panel|A[1] , led_panel|A[1], De0LEDPanel, 1
instance = comp, \led_panel|A~3 , led_panel|A~3, De0LEDPanel, 1
instance = comp, \led_panel|A[2] , led_panel|A[2], De0LEDPanel, 1
instance = comp, \led_panel|A~4 , led_panel|A~4, De0LEDPanel, 1
instance = comp, \led_panel|A[3] , led_panel|A[3], De0LEDPanel, 1
instance = comp, \led_panel|Selector2~0 , led_panel|Selector2~0, De0LEDPanel, 1
instance = comp, \led_panel|OE_N , led_panel|OE_N, De0LEDPanel, 1
instance = comp, \led_panel|Selector3~0 , led_panel|Selector3~0, De0LEDPanel, 1
instance = comp, \led_panel|LE , led_panel|LE, De0LEDPanel, 1
instance = comp, \led_panel|Selector5~0 , led_panel|Selector5~0, De0LEDPanel, 1
instance = comp, \led_panel|CLK , led_panel|CLK, De0LEDPanel, 1
