# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst cpu.jtag_uart -pg 1 -lvl 3 -y 190
preplace inst cpu.cpu -pg 1 -lvl 2 -y 200
preplace inst cpu.clk_50 -pg 1 -lvl 1 -y 430
preplace inst cpu -pg 1 -lvl 1 -y 40 -regy -20
preplace inst cpu.pio_LED -pg 1 -lvl 3 -y 390
preplace inst cpu.onchip_memory2_0 -pg 1 -lvl 3 -y 30
preplace inst cpu.sysid -pg 1 -lvl 3 -y 110
preplace inst cpu.timer -pg 1 -lvl 3 -y 290
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)pio_LED.clk,(SLAVE)timer.clk,(SLAVE)jtag_uart.clk,(SLAVE)onchip_memory2_0.clk1,(MASTER)clk_50.clk,(SLAVE)sysid.clk,(SLAVE)cpu.clk) 1 1 2 390 350 830
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)pio_LED.external_connection,(SLAVE)cpu.pio_led_external_connection) 1 0 3 NJ 420 NJ 430 NJ
preplace netloc INTERCONNECT<net_container>cpu</net_container>(SLAVE)pio_LED.s1,(SLAVE)timer.s1,(MASTER)cpu.instruction_master,(SLAVE)sysid.control_slave,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)onchip_memory2_0.s1,(SLAVE)cpu.jtag_debug_module,(MASTER)cpu.data_master) 1 1 2 450 370 750
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)jtag_uart.irq,(SLAVE)timer.irq,(MASTER)cpu.d_irq) 1 2 1 810
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.clk,(SLAVE)clk_50.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>cpu</net_container>(MASTER)clk_50.clk_reset,(SLAVE)cpu.reset_n,(SLAVE)jtag_uart.reset,(SLAVE)timer.reset,(SLAVE)sysid.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)pio_LED.reset) 1 1 2 430 330 790
levelinfo -pg 1 0 180 1040
levelinfo -hier cpu 190 220 530 880 1030
