# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst cpu.jtag_uart -pg 1 -lvl 3 -y 290
preplace inst cpu.cpu -pg 1 -lvl 2 -y 300
preplace inst cpu.clk_50 -pg 1 -lvl 1 -y 530
preplace inst cpu -pg 1 -lvl 1 -y 40 -regy -20
preplace inst cpu.led_pio -pg 1 -lvl 3 -y 30
preplace inst cpu.wr_data_pio -pg 1 -lvl 3 -y 490
preplace inst cpu.wr_addr_pio -pg 1 -lvl 3 -y 690
preplace inst cpu.wr_out_flags -pg 1 -lvl 3 -y 890
preplace inst cpu.wr_in_flags -pg 1 -lvl 3 -y 790
preplace inst cpu.onchip_memory2_0 -pg 1 -lvl 3 -y 130
preplace inst cpu.sysid -pg 1 -lvl 3 -y 210
preplace inst cpu.timer -pg 1 -lvl 3 -y 390
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.reset,(SLAVE)clk_50.clk_in_reset) 1 0 1 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)clk_50.clk_in,(SLAVE)cpu.clk) 1 0 1 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)led_pio.external_connection,(SLAVE)cpu.pio_led_external_connection) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)jtag_uart.clk,(SLAVE)sysid.clk,(SLAVE)wr_data_pio.clk,(SLAVE)wr_out_flags.clk,(SLAVE)wr_addr_pio.clk,(MASTER)clk_50.clk,(SLAVE)led_pio.clk,(SLAVE)wr_in_flags.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)cpu.clk,(SLAVE)timer.clk) 1 1 2 390 840 790
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)timer.reset,(SLAVE)wr_data_pio.reset,(SLAVE)led_pio.reset,(SLAVE)sysid.reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)wr_in_flags.reset,(SLAVE)cpu.reset_n,(MASTER)clk_50.clk_reset,(SLAVE)wr_out_flags.reset,(SLAVE)jtag_uart.reset,(SLAVE)wr_addr_pio.reset) 1 1 2 410 940 810
preplace netloc FAN_OUT<net_container>cpu</net_container>(SLAVE)jtag_uart.irq,(SLAVE)timer.irq,(MASTER)cpu.d_irq) 1 2 1 770
preplace netloc INTERCONNECT<net_container>cpu</net_container>(MASTER)cpu.instruction_master,(SLAVE)cpu.jtag_debug_module,(SLAVE)onchip_memory2_0.s1,(SLAVE)led_pio.s1,(SLAVE)wr_in_flags.s1,(SLAVE)timer.s1,(SLAVE)sysid.control_slave,(MASTER)cpu.data_master,(SLAVE)jtag_uart.avalon_jtag_slave,(SLAVE)wr_data_pio.s1,(SLAVE)wr_addr_pio.s1,(SLAVE)wr_out_flags.s1) 1 1 2 430 960 750
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)wr_out_flags.external_connection,(SLAVE)cpu.pio_wr_out_flags) 1 0 3 NJ 920 NJ 920 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.pio_wr_in_flags,(SLAVE)wr_in_flags.external_connection) 1 0 3 NJ 820 NJ 820 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.pio_wr_addr_connection,(SLAVE)wr_addr_pio.external_connection) 1 0 3 NJ 720 NJ 720 NJ
preplace netloc EXPORT<net_container>cpu</net_container>(SLAVE)cpu.pio_wr_data_connection,(SLAVE)wr_data_pio.external_connection) 1 0 3 NJ 520 NJ 520 NJ
levelinfo -pg 1 0 180 1040
levelinfo -hier cpu 190 220 530 880 1030
