
State Machine - |De0LEDPanel|dimmer:dimmer|state_q
Name state_q.WAIT state_q.FILL_N1 state_q.FILL_START state_q.IDLE 
state_q.IDLE 0 0 0 0 
state_q.FILL_START 0 0 1 1 
state_q.FILL_N1 0 1 0 1 
state_q.WAIT 1 0 0 1 

State Machine - |De0LEDPanel|dimmer:dimmer|state_d
Name state_d.WAIT state_d.FILL_N1 state_d.FILL_START state_d.IDLE 
state_d.IDLE 0 0 0 0 
state_d.FILL_START 0 0 1 1 
state_d.FILL_N1 0 1 0 1 
state_d.WAIT 1 0 0 1 

State Machine - |De0LEDPanel|led_panel:led_panel|state
Name state.WAIT state.SHIFT state.READ state.UNBLANK state.LATCH state.BLANK state.PRE_READ 
state.PRE_READ 0 0 0 0 0 0 0 
state.BLANK 0 0 0 0 0 1 1 
state.LATCH 0 0 0 0 1 0 1 
state.UNBLANK 0 0 0 1 0 0 1 
state.READ 0 0 1 0 0 0 1 
state.SHIFT 0 1 0 0 0 0 1 
state.WAIT 1 0 0 0 0 0 1 
